<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pompeo</title>
    <link rel="stylesheet" href="src/style/style.css">
    <link rel="stylesheet" href="src/style/adaptive.css">
</head>
<body>
<header>
    <div class="wrapper">
        <div class="headerContainer">
            <h3 class="headerLogo">Pompeo</h3>
            <nav class="headerMenu">
                <ul class="headerList">
                    <li class="headerItem headerItemActive"><a href="#">HOME</a></li>
                    <li class="headerItem"><a href="#">ABOUT</a></li>
                    <li class="headerItem"><a href="#">SHOP</a></li>
                    <li class="headerItem"><a href="#">CONTACT</a></li>
                </ul>
            </nav>
            <div class="divider"></div>
            <div class="headerCart">
                <img src="src/assets/img/cart.png" alt="cart">
                <p class="headerCartText">Cart</p>
            </div>
        </div>
        <div class="burger">
            <div class="burgerLine"></div>
            <div class="burgerLine"></div>
            <div class="burgerLine"></div>
        </div>
    </div>
</header>
<section class="about">
    <div class="aboutImageContainer"></div>
    <div class="wrapper aboutFlexContainer">
        <div class="aboutInfoContainer">
            <p class="aboutName">Pompeo POttery </p>
            <h1 class="aboutMainText">Unique Porcelain <span>&</span> </br> Stone Collection</h1>
            <p class="aboutSubText">Unique & modern pottery made by our master in porcelain & stones</p>
            <button class="aboutButton"><span class="aboutButtonText">Shop Collection</span></button>
        </div>
    </div>
</section>
<section class="workspace">
    <p class="workspaceSideText">Hand Craft Pottery</p>
    <div class="wrapper workspaceContainer">
        <p class="aboutName workspaceCatName">Product categories </p>
        <h2 class="workspaceTitle">Porcelain <span>&</span> Pottery</h2>
        <div class="workspaceCircleContainer">
            <div class="workSpaceCircle yellowCircle">
                <div class="circleContent">
                    <div class="circleLogo workspaceVase"></div>
                    <p class="workspaceCircleText">VASES</p>
                </div>
            </div>
            <div class="workSpaceCircle orangeCircle">
                <div class="circleContent">
                    <div class="circleLogo workspaceMug"></div>
                    <p class="workspaceCircleText">MUGS</p>
                </div>
            </div>
            <div class="workSpaceCircle redCircle">
                <div class="circleContent">
                    <div class="circleLogo workspacePlate"></div>
                    <p class="workspaceCircleText">PLATES</p>
                </div>
            </div>
        </div>
        <div class="workspaceColumns">
            <div class="columnLeft">
                <h3 class="columnTitle">Hand Grafted </br>Pottery since 1990</h3>
                <p class="columnSubtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius
                    enim in eros elementum. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo
                    diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem
                    vitae risus posuere.</p>
            </div>

            <div class="columnRight">
                <h3 class="columnTitle">We Provide Premium </br>Pottery Produts</h3>
                <p class="columnSubtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius
                    enim in eros elementum. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo
                    diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem
                    vitae risus posuere.</p>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="wrapper footerWrapper">
        <h3 class="headerLogo footerLogo">Pompeo</h3>
        <p class="footerSubText">I have always striven to fix beauty in wood, stone,</br> glass or pottery, that has
            been my creed. </p>
        <div class="footerContainer">
            <div class="footerColumn">
                <div class="footerColumnLogo mailLogo"></div>
                <h4 class="footerColumnName">EMAIL</h4>
                <p class="footerColumnInfo">young-z@i.ua</p>
            </div>
            <div class="footerColumn">
                <div class="footerColumnLogo geoLogo"></div>
                <h4 class="footerColumnName">GitHub</h4>
                <a href="https://github.com/dimakrugly" class="footerColumnInfo">dimakrugly</a>
            </div>
            <div class="footerColumn">
                <div class="footerColumnLogo phoneLogo"></div>
                <h4 class="footerColumnName">CALL</h4>
                <p class="footerColumnInfo number">+38(095)056-05-83</p>
            </div>
        </div>
    </div>
    <div class="footerCopyright">
        <p class="footerDesign">Template design by</p>
        <a href="https://www.figma.com/file/bQ749c5X90qul4sM7Fcepf/Pompeo?node-id=1%3A2" class="footerDesignBy">Dorian Hoxha  -  Image License Info </a>
        <p class="footerDesign">Powered by</p>
        <a href="https://webflow.com/" class="footerDesignBy">Webflow</a>
    </div>
</footer>
</body>
</html>