<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="src/style/style.css">
</head>
<body>
<header>
    <div class="wrapper">
        <div class="headerContainer">
            <h3 class="headerLogo bodyFontH3">Pompeo</h3>
            <nav class="headerMenu">
                <ul class="headerList">
                    <li class="headerItem headerItemActive"><a href="#">HOME</a></li>
                    <li class="headerItem"><a href="#">ABOUT</a></li>
                    <li class="headerItem"><a href="#">SHOP</a></li>
                    <li class="headerItem"><a href="#">CONTACT</a></li>
                </ul>
            </nav>
            <div class="divider"></div>
            <div class="headerCart">
                <img src="src/assets/img/cart.png" alt="cart">
                <p class="headerCartText">Cart</p>
            </div>
        </div>
    </div>
</header>
</body>
</html>